In [3]:
import pandas as pd

from read_file import read_original_file

df2023 = read_original_file("2023전월세.csv")
df2024 = read_original_file("2024전월세.csv")

df = pd.concat([df2023, df2024])

filteredDf = (
    df.query("전월세구분 == '전세'")[["계약년월", "보증금(만원)"]]
    .groupby("계약년월", as_index=False)
)

In [8]:
filteredDf.describe()

      계약년월 보증금(만원)                                                         \
             count          mean          std      min       25%      50%
0   202301    30.0  19346.666667  7585.784497   6500.0  12750.00  20000.0
1   202302    50.0  18141.600000  6055.728730   4000.0  16000.00  17470.0
2   202303    36.0  18582.916667  5827.117442   7000.0  15506.25  19000.0
3   202304    36.0  17666.666667  6334.531215   2500.0  14700.00  19250.0
4   202305    36.0  18062.500000  5491.947027   9550.0  14025.00  18500.0
5   202306    29.0  18065.517241  4778.394520   7000.0  15000.00  18000.0
6   202307    39.0  17596.897436  6795.074930   3000.0  13000.00  17000.0
7   202308    51.0  18009.764706  5458.446920   7000.0  15000.00  18000.0
8   202309    55.0  18076.363636  5931.490464   6000.0  15000.00  19000.0
9   202310    45.0  17492.222222  6540.276922   6000.0  12500.00  18000.0
10  202311    38.0  18319.736842  7660.230216   5000.0  12850.00  16000.0
11  202312    32.0  18443.750000  5423.600607  11000.0  15000.00  17000.0
12  202401    33.0  18017.878788  5937.163021   5000.0  15000.00  18700.0
13  202402    41.0  19116.097561  6578.012571   3000.0  16000.00  20000.0
14  202403    38.0  19034.210526  5092.881960   7000.0  17000.00  19500.0
15  202404    24.0  19707.000000  7366.225651   6000.0  14225.00  21000.0
16  202405    41.0  18188.829268  5566.012360   1654.0  15800.00  18000.0
17  202406    36.0  17604.166667  5511.758535   4000.0  13000.00  19075.0
18  202407    27.0  18600.666667  6503.589754   7000.0  12250.00  20000.0
19  202408    23.0  18376.086957  7187.028555   4000.0  12000.00  19900.0
20  202409    19.0  18754.210526  5977.388240   8000.0  14000.00  17500.0


        75%      max
0   25250.0  32000.0
1   21750.0  33000.0
2   22930.0  31500.0
3   22000.0  29000.0
4   21000.0  31000.0
5   21500.0  26000.0
6   21000.0  30000.0
7   22025.0  28000.0
8   22000.0  30000.0
9   21600.0  38000.0
10  23500.0  41000.0
11  22475.0  33000.0
12  20000.0  31500.0
13  23000.0  32000.0
14  22000.0  29000.0
15  25000.0  31500.0
16  21000.0  28000.0
17  20500.0  26400.0
18  23050.0  29000.0
19  23500.0  30000.0
20  23000.0  32000.0

In [13]:
df = pd.read_csv("test44.csv", skiprows=1)
df.head()

,Unnamed: 0,Unnamed: 1,count,mean,std,min,25%,50%,75%,max
0,0,202301,30.0,19346.666667,7585.784497,6500.0,12750.00,20000.0,25250.0,32000.0
1,1,202302,50.0,18141.600000,6055.728730,4000.0,16000.00,17470.0,21750.0,33000.0
2,2,202303,36.0,18582.916667,5827.117442,7000.0,15506.25,19000.0,22930.0,31500.0
3,3,202304,36.0,17666.666667,6334.531215,2500.0,14700.00,19250.0,22000.0,29000.0
4,4,202305,36.0,18062.500000,5491.947027,9550.0,14025.00,18500.0,21000.0,31000.0

In [16]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'count', 'mean', 'std', 'min', '25%', '50%',
       '75%', 'max'],
      dtype='object')

In [25]:
df2 = df[["Unnamed: 1", "count", "mean", "std", "min", "25%", "50%", "75%", "max"]]
df2.columns = ["계약년월", "count", "mean", "std", "min", "25%", "50%", "75%", "max"]
df2.head()

,계약년월,count,mean,std,min,25%,50%,75%,max
0,202301,30.0,19346.666667,7585.784497,6500.0,12750.00,20000.0,25250.0,32000.0
1,202302,50.0,18141.600000,6055.728730,4000.0,16000.00,17470.0,21750.0,33000.0
2,202303,36.0,18582.916667,5827.117442,7000.0,15506.25,19000.0,22930.0,31500.0
3,202304,36.0,17666.666667,6334.531215,2500.0,14700.00,19250.0,22000.0,29000.0
4,202305,36.0,18062.500000,5491.947027,9550.0,14025.00,18500.0,21000.0,31000.0

In [21]:
df2["계약년월"] = df2["계약년월"].astype(str)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   계약년월    21 non-null     object
 1   count   21 non-null     float64
 2   mean    21 non-null     float64
 3   std     21 non-null     float64
 4   min     21 non-null     float64
 5   25%     21 non-null     float64
 6   50%     21 non-null     float64
 7   75%     21 non-null     float64
 8   max     21 non-null     float64
dtypes: float64(8), object(1)
memory usage: 1.6+ KB

C:\Users\오유정\AppData\Local\Temp\ipykernel_8788\1195431697.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["계약년월"] = df2["계약년월"].astype(str)

In [24]:
meanDF = df2[["계약년월", "mean"]]
meanDF.head()

     계약년월          mean
0  202301  19346.666667
1  202302  18141.600000
2  202303  18582.916667
3  202304  17666.666667
4  202305  18062.500000